<%@page import="java.util.ArrayList"%>
<%@ page language="java" contentType="text/html; charset=Cp1251"
    pageEncoding="Cp1251" %>
 <%@ page import="java.sql.SQLException, java.sql.Connection, java.sql.DriverManager, connectionDB.sqliteConnection, java.io.PrintWriter, java.sql.Connection, java.sql.ResultSet, java.sql.Statement, java.sql.*" %>
        
<!DOCTYPE html>
<html>
<head>
<style>
   <%@include file='MainS.css' %>
</style>
<meta charset="Cp1251">
<title>Правила использования</title>
</head>
<body>
<div class="first">
      <div class="menu">
         <ul class = "ul">
  <li><a href="Main.jsp">Главная</a></li>
      <li><a href="Catalog.jsp">Каталог</a></li>
      <li><a href="RegistrationPage.jsp">Регистрация</a></li>  
      <li><a href="LoginPage.jsp">Авторизация</a></li>
      <li><a href="RulesOfUsing.jsp">Правила пользования</a></li>
      <li><a href="Feedback.jsp">Обратная связь	</a></li>
      <li class="user"><% String name=(String)session.getAttribute("LoginDB");
       if(session.getAttribute("LoginDB")==null)
       {
    	   out.print("Вы вошли как: Неавторизованный пользователь");     	   
       }
       else{
       out.print("Вы вошли как: "+name); 
       }
       %>
													</li>
     <li>   <% 
        if(request.getParameter("buttonName") != null) 
        {
           	session.invalidate();
  	    	response.sendRedirect( "Catalog.jsp");
  	    }
   		%>
    <FORM NAME="logOut" METHOD="POST">
        <INPUT TYPE="HIDDEN" NAME="buttonName">
        <INPUT TYPE="BUTTON" VALUE="Выйти" ONCLICK="button1()">
    </FORM>
	       <SCRIPT >        
		        function button1()
		        {
		            document.logOut.buttonName.value = "yes";
		            logOut.submit();
		        }      
		    </SCRIPT>
		           									</li>
        </ul> 
    </div>
   <div id="intro-text" class="group has-more-plus full-width-wrapper  ">
    <div class="inner-wrapper">
                <h1 class="main-title">
            <span class="outro" tabindex="0">УСЛОВИЯ ИСПОЛЬЗОВАНИЯ</span>
        </h1>
                        
        <div class="intro-content toggle-content-wrapper">
            <div class="toggle-content">
                
                
                    <div class="item-content" tabindex="0" data-read-more-device="desktop,tablet,mobile">
                        <p style="text-align: center;"><strong>ВАЖНО: ПОЖАЛУЙСТА, ПРОЧИТАЙТЕ ЭТИ УСЛОВИЯ ИСПОЛЬЗОВАНИЯ И НАШУ ПОЛИТИКУ КОНФИДЕНЦИАЛЬНОСТИ, ПЕРЕД ИСПОЛЬЗОВАНИЕМ НАШЕГО ВЕБ-САЙТА. ИСПОЛЬЗОВАНИЕ ВАМИ САЙТА ГОВОРИТ О ТОМ, ЧТО ВЫ ПРОЧИТАЛИ И СОГЛАСИЛИСЬ С СЛЕДУЮЩИМИ УСЛОВИЯМИ.</strong></p>

<p style="text-align: center;">К данному веб-сайту применяются следующие условия использования, которыми управляет компания, владеющая правами на "Книжный подвальчик". Если это соглашение и политика конфиденциальности для вас неприемлемы, не используйте этот веб-сайт. Компания, владеющая правами на "Книжный подвальчик", оставляет за собой право изменить или прекратить как веб-сайт, так и условия использования в любое время и без предварительного уведомления пользователей.</p>

<p style="text-align: center;"><strong>ОГРАНИЧЕНИЯ НА ИСПОЛЬЗОВАНИЕ</strong></p>

<p style="text-align: center;"><strong>Ограничения использования. Этот веб-сайт принадлежит и управляется компанией, владеющей правами на "Книжный подвальчик" и предназначен для личного некоммерческого использования. Используя его, вы соглашаетесь не изменять, не копировать, не распространять, не передавать, не распространять, не демонстрировать, не транслировать, не выполнять, не воспроизводить, не публиковать, не лицензировать, не создавать производные работы, не передавать, не продавать и не использовать в коммерческих целях каким-либо образом&nbsp;любую информацию, контент, документы, графику, программное обеспечение, продукты или услуги («Материалы»), полученные с этого сайта, за исключением того, что пользователь может просматривать содержимое сайта в его нынешней форме, а пользователь может загрузить на любой компьютер одну&nbsp;(1)&nbsp;копию&nbsp;Материалов для личного некоммерческого использования в домашних условиях. Тем не менее, пользователь должен сохранить все авторские права, торговые марки и другие уведомления о правах собственности. Использование любых Материалов на любом другом веб-сайте или в сетевой компьютерной среде категорически запрещено. Пользователь признает, что несанкционированное использование содержимого этого веб-сайта может привести к гражданской или уголовной ответственности.</strong></p>

<p style="text-align: center;"><strong><strong>РЕДАКТИРОВАНИЕ, УДАЛЕНИЕ И ИЗМЕНЕНИЕ</strong></strong></p>

<p style="text-align: center;"><strong><strong>Группа организации, обладающией каталогом "Книжный подвальчик" оставляет за собой право в любое время изменить или прекратить действие любого аспекта или функции этого веб-сайта.</strong></strong></p>

<p style="text-align: center;"><strong><strong><strong>ВЛАДЕНИЕ АВТОРСКИМИ ПРАВАМИ</strong></strong></strong></p>

<p style="text-align: center;"><strong><strong><strong>Материалы и сайт являются собственностью организации, обладающией каталогом "Книжный подвальчик" и защищены местным законодательством об авторских правах и международными договорами об авторском праве. Сайт защищен законом об авторском праве как коллективное произведение и / или сборник. Вы соглашаетесь соблюдать все уведомления об авторских правах, информацию или ограничения, содержащиеся на этом сайте. Разрешение на использование защищенного авторским правом содержимого этого сайта в коммерческих целях должно быть получено с предварительного письменного согласия организации. Группа отелей Serena будет строго соблюдать свои права на интеллектуальную собственность в соответствии с законами об авторских правах.</strong></strong></strong></p>

<p style="text-align: center;"><strong><strong><strong><strong>ТОВАРНЫЕ ЗНАКИ</strong></strong></strong></strong></p>

<p style="text-align: center;"><strong><strong><strong>Этот сайт защищен местным законодательством о товарных знаках. Товарные знаки, фирменные наименования, логотипы, знаки обслуживания, названия продуктов и компаний («товарные знаки»), представленные на этом сайте, являются зарегистрированными и незарегистрированными товарными знаками . Все остальные товарные знаки, логотипы, знаки обслуживания, названия продуктов и компаний на этом сайте являются собственностью соответствующих владельцев. Ни при каких обстоятельствах что-либо, появляющееся на этом сайте, не должно быть истолковано как предоставление подразумеваемой, estoppel или иным образом какой-либо лицензии или разрешения на использование, воспроизведение или распространение товарных знаков, представленных на этом сайте. Лицензии на использование торговых марок, представленных на этом сайте, могут быть получены только с предварительного письменного согласия Serena Group Hotel, которое может быть отозвано. Любой скопированный или загруженный контент должен сохранять все уведомления о товарных знаках и знаках обслуживания. Группа отелей Serena будет строго соблюдать свои права на интеллектуальную собственность в соответствии с законами о товарных знаках.</strong></strong></strong></p>

<p style="text-align: center;"><strong><strong><strong><strong>ССЫЛКИ НА ДРУГИЕ САЙТЫ</strong></strong></strong></strong></p>

<p style="text-align: center;"><strong><strong><strong>Этот сайт может содержать ссылки на сторонние сайты. Ссылки предоставляются исключительно для вашего удобства и не являются одобрением компании в отношении контента, размещенного на таких сторонних веб-сайтах. Организация не контролирует и не гарантирует точность или целостность содержимого, размещенного на связанных сторонних веб-сайтах, а также не несет ответственности за информацию, содержимое или программное обеспечение связанных сторонних веб-сайтов; или делать какие-либо заявления относительно содержания, качества, безопасности или точности материалов на таких сторонних веб-сайтах. Если вы решите получить доступ к сторонним веб-сайтам, вы делаете это на свой страх и риск.</strong></strong></strong></p>

<p style="text-align: center;"><strong><strong><strong><strong>ИНФОРМАЦИЯ И ПРЕСС-РЕЛИЗЫ</strong></strong></strong></strong></p>

<p style="text-align: center;"><strong><strong><strong>Сайт может содержать информацию и пресс-релизы об организации. Хотя эта информация считалась точной на дату составления, мы отказываемся от каких-либо обязательств или обязательств по обновлению этой информации или любых пресс-релизов. Информация о компаниях, отличных от нашей, содержащихся в пресс-релизе или иным образом, не должна рассматриваться как предоставленная или одобренная нами.</strong></strong></strong></p>

<p style="text-align: center;"><strong><strong><strong><strong>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</strong></strong></strong></strong></p>

<p style="text-align: center;"><strong><strong><strong><strong>Обязательства  в отношении ВВПР</strong></strong></strong></strong></p>

<p style="text-align: center;"><strong><strong><strong><strong>GDPR (Общее положение о защите данных)&nbsp;является важным законодательным актом, призванным укрепить и унифицировать законы о защите данных для всех лиц в Европейском союзе. Постановление вступило в силу и вступило в силу&nbsp;<strong>25 мая 2018 года&nbsp;.  стремится соблюдать это новое положение.</strong></strong></strong></strong></strong></p>

<p style="text-align: center;"><strong><strong><strong><strong>Наше обязательство:&nbsp; полностью привержена достижению соответствия GDPR до даты вступления в силу правила.</strong></strong></strong></strong></p>

<p style="text-align: center;"><strong><strong><strong>В качестве условия использования данного веб-сайта вы соглашаетесь с условиями нашей политики конфиденциальности («Политика конфиденциальности»). Информация, собираемая о вас при использовании вами данного сайта, подпадает под действие нашей Политики конфиденциальности, которая может время от времени обновляться без предварительного уведомления, и, таким образом, время от времени включается без предварительного уведомления и тем самым включается посредством ссылки.</strong></strong></strong></p>

<p style="text-align: center;"><strong><strong><strong>Если вы не согласны с настоящим Соглашением, вы не должны использовать наш веб-сайт и не должны использовать какие-либо Услуги на Сайте. Соглашаясь с настоящим Соглашением, вы подтверждаете, что прочитали это Соглашение, поняли его и соглашаетесь соблюдать его условия.</strong></strong></strong></p>

<p style="text-align: center;"><strong><strong><strong>Вы можете ознакомиться с нашей Политикой конфиденциальности&nbsp;<a href="https://www.serenahotels.com/en/privacy-and-policy.html" target="_blank">здесь&nbsp;</a>.</strong></strong></strong></p>

<p style="text-align: center;">&nbsp;</p>

<p style="text-align: center;"><strong><strong><strong><strong>ОТКАЗЫ</strong></strong></strong></strong></p>

<p style="text-align: center;"><strong><strong><strong>Вы признаете, что группа отелей Serena не владеет и&nbsp;не управляет Интернетом; Интернет представляет собой отдельную сеть компьютеров, независимую и не подлежащую контролю со стороны ; связь в Интернете может быть небезопасной и может быть подвержена перехвату потерь. Несмотря на то, что группа отелей Serena обычно старается поддерживать точность Контента, доступного на веб-сайте, вы соглашаетесь с тем, что вы должны оценивать и нести все риски, связанные с использованием любого Контента, включая любую зависимость от точности, полноты или полезности. такого содержания. Соответственно, ни при каких обстоятельствах Группа отелей Serena не несет никакой ответственности за любой Контент, включая, помимо прочего, любые ошибки или упущения в любом Контенте, за любые потери или ущерб любого рода, понесенные в результате использование любого Контента, размещенного, отправленного по электронной почте или иным образом переданного через веб-сайт. Группа отелей Serena не гарантирует непрерывный, бесперебойный или безопасный доступ к веб-сайту, и работа веб-сайта может быть нарушена многочисленными факторами, находящимися вне нашего контроля. ЕСЛИ ВЫ НЕ УДОВЛЕТВОРЕНЫ ЛЮБОЙ ЧАСТЬЮ ВЕБ-САЙТА, &ZeroWidthSpace;&ZeroWidthSpace;ИЛИ ЛЮБОМ ИЗ ЭТОГО СОГЛАШЕНИЯ, ВАШЕ ЕДИНСТВЕННОЕ И ИСКЛЮЧИТЕЛЬНОЕ СРЕДСТВО ПРОДОЛЖАЕТ БЫТЬ ПРЕКРАЩЕНИЕМ&nbsp;ИСПОЛЬЗОВАНИЯ&nbsp;ВЕБ-САЙТА.<br>
<br>
САЙТ ПРЕДОСТАВЛЯЕТСЯ НА ОСНОВЕ «КАК ЕСТЬ». НИ В КОЕМ СЛУЧАЕ НЕ ДОЛЖНА ОТВЕТСТВЕННОСТЬ  ИЛИ ЛЮБОЙ ИЗ ЕГО ДОЧЕРНИХ КОМПАНИЙ, ДОЛЖНОСТНЫХ ЛИЦ, ДИРЕКТОРОВ, СОТРУДНИКОВ ИЛИ АГЕНТОВ (В ДЕЙСТВИЯХ, ВОЗНИКАЮЩИХ ИЗ КОНТРАКТА ИЛИ ПЫТОК) ЗА (i) НЕПРАВИЛЬНЫЕ, СЛУЧАЙНЫЕ, СПЕЦИАЛЬНЫЕ, ПОСЛЕДУЮЩИЕ, ИСКЛЮЧИТЕЛЬНЫЕ ИЛИ ПРИМЕРНЫЕ НО НЕ ОГРАНИЧИВАЕТСЯ, УБЫТКИ ПО УБЫТКУ ПРИБЫЛИ, GOODWILL, ИСПОЛЬЗОВАНИЮ, ДАННЫМ ИЛИ ДРУГИМ НЕМАТЕРИАЛЬНЫМ УБЫТКАМ (ДАЖЕ, ЕСЛИ ГРУППА ОТЕЛЕЙ SERENA БЫЛА СОВЕТОВАНА О ВОЗМОЖНОСТИ ТАКИХ УБЫТКОВ), РЕЗУЛЬТАТ ОТ ЛЮБОГО ДРУГОГО МАТЕРИАЛА, ИЛИ ОТНОСИТЕЛЬНО ЭТОГО (ii) ЛЮБЫЕ РАСКРЫТИЕ ИНФОРМАЦИИ, ПРЕДОСТАВЛЯЕМОЙ ГРУППЕ ОТЕЛЕЙ SERENA (ДАЖЕ ЕСЛИ ТАКОЕ РАСКРЫТИЕ ПРИЧИНЫ ВЫЗЫВАЕТСЯ ХАРАКТЕРИСТИКОЙ ), КРОМЕ ТОГО, ЧТО НЕПРАВИЛЬНОЕ РАСКРЫТИЕ ОТКРЫТИЯ ПРОТИВ НЕПРАВИЛЬНО ПРИЗЫВАЕТСЯ ИНТЕНГЕНЦИИ СЕРЕНА ГРУППА ОТЕЛЕЙ.</strong></strong></strong></p>

<p style="text-align: center;"><strong><strong><strong><strong>РАЗНОЕ</strong></strong></strong></strong></p>

<p style="text-align: center;"><strong><strong><strong>Вы признаете, что, предоставляя материалы на этом веб-сайте, Serena Group of Hotels полагается на ваше согласие с этим соглашением и Политикой конфиденциальности. Если какое-либо положение этого соглашения является недействительным или не имеющим законной силы в соответствии с применимым законодательством, оно в такой степени считается пропущенным, а остальные положения будут действовать в полной силе и действии. Настоящее соглашение и его действие по настоящему Соглашению регулируются и толкуются в соответствии с законами Кении, Танзании, Уганды, Руанды, Мозамбика, Пакистана, Таджикистана или любых других стран, в которых работают наши отели, без учета коллизионного права, положений и условий применения. к соглашениям, заключенным и полностью выполненным в этих странах. Единоличная и исключительная юрисдикция в отношении любых действий или судебных разбирательств, вытекающих из настоящего соглашения или политики конфиденциальности или связанных с ними, должна находиться в соответствующем государственном или федеральном суде в указанных выше странах.</strong></strong></strong></p>

<p style="text-align: center;"><strong><strong><strong>Это соглашение присваивается только .</strong></strong></strong></p>

                        
                        <div class="pdf-file-wrapper">
	<div class="downloadItems"></div>
						</div>
           			</div>
                </div>
    		 </div> 
  		</div>
	</div> 
</div>
    

 
  
</html>